body{
    background-color: $cumbre-beige;
}


.banner-catalogo {
    background-image: url(../medios/carousel1\ 1.jpg);
    height: 350px;
    background-size: cover;
    background-position-y: center;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 25% 75%;
}

h1{
    text-align: center;
    padding-bottom: 30px;
}

.col-3{

    width: 20%;
}


.list-group {
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    padding: 0 0 30px 30px;
    justify-content: flex-start;
    position: sticky;
    top: 120px;
    align-content: space-around;
    width: 200px;
       


    
    .list-group-item{
        border:none;
       

        color: #141414;
        text-decoration: none;
        font-size: 1.5rem;
        font-weight: 600;
        background-color: $cumbre-beige;
        
       

    }

   

    

    .list-group-item-action{

        margin-top: 15px;
        margin-bottom: 15px;
        padding: none;

        .active{

            margin-top: 15px;
            margin-bottom: 15px;
            padding: none;

            
        }


    }

   
        

}


.row{

    

   

        
       
        
        h3{
            font-size: 2rem;
           margin-bottom: 20px;
           margin-top: 90px;
           margin-left: 10px;
           
        }

   

 

    h4{
        font-size: 2.5rem;
        font-weight: 200;
        margin-top: 20px;
        margin-bottom: 50px;
    }

    .card {
        width: 75%;
        border: none;

      

     .card-title{
        font-size: 1.8rem;
     }

     .card-text{
        font-size: 1.2rem;
     }
     }
}